plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api(
        "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_version",
        "com.squareup.moshi:moshi-adapters:$moshi_version",
        "com.squareup.moshi:moshi-kotlin:$moshi_version",
        "com.squareup.retrofit2:converter-moshi:$retrofit_version",
        "com.squareup.retrofit2:retrofit:$retrofit_version",
        "com.squareup.okhttp3:okhttp:$okhttp_version",
        "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
        "com.squareup.moshi:moshi:$moshi_version",
        "moe.banana:moshi-jsonapi:$moshi_json_api_version"
    )

    testImplementation(
        "junit:junit:$junit_version",
        "org.mockito:mockito-core:$mockito_version",
        "org.mockito:mockito-inline:$mockito_version"
    )

    androidTestImplementation(
        "androidx.test.ext:junit:$junit_androidx_version"
    )
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'co.nimblehq'
                artifactId = 'survey.sdk'
                version = '0.0.2'
            }
        }
    }
}
