# survey-api-sdk-android

./: .gitignore  README.md  build.gradle  ktlint.gradle  settings.gradle  version.properties
.github/workflows/: release.yml
AndroidSurveySDK/: .gitignore  build.gradle
AndroidSurveySDK/src/main/java/co/nimblehq/surveyapi/: TestSDKClass.kt
SurveySDKExample/: build.gradle  settings.gradle
SurveySDKExample/app/: build.gradle
SurveySDKExample/app/src/main/: AndroidManifest.xml
SurveySDKExample/app/src/main/java/co/nimblehq/surveysdk/example/: SurveySDKExampleApplication.kt
SurveySDKExample/app/src/main/java/co/nimblehq/surveysdk/example/di/modules/: AppModule.kt  DispatcherModule.kt  FragmentComponentsModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
SurveySDKExample/app/src/main/java/co/nimblehq/surveysdk/example/di/modules/main/: MainActivityModule.kt
SurveySDKExample/app/src/main/java/co/nimblehq/surveysdk/example/extension/: ActivityExt.kt  ContextExt.kt  ViewExt.kt
SurveySDKExample/app/src/main/java/co/nimblehq/surveysdk/example/lib/: TypeAlias.kt
SurveySDKExample/app/src/main/java/co/nimblehq/surveysdk/example/ui/: ErrorMapping.kt
SurveySDKExample/app/src/main/java/co/nimblehq/surveysdk/example/ui/base/: BaseActivity.kt  BaseComposeFragment.kt  BaseComposeFragmentCallbacks.kt  BaseFragment.kt  BaseFragmentCallbacks.kt  BaseNavigator.kt  BaseViewModel.kt  NavigationEvent.kt  NavigationException.kt
SurveySDKExample/app/src/main/java/co/nimblehq/surveysdk/example/ui/common/: Toaster.kt
SurveySDKExample/app/src/main/java/co/nimblehq/surveysdk/example/ui/screens/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
SurveySDKExample/app/src/main/java/co/nimblehq/surveysdk/example/ui/screens/home/: HomeFragment.kt  HomeViewModel.kt
SurveySDKExample/app/src/main/java/co/nimblehq/surveysdk/example/ui/screens/second/: SecondBundle.kt  SecondFragment.kt  SecondViewModel.kt
SurveySDKExample/app/src/main/res/navigation/: nav_graph_main.xml
SurveySDKExample/app/src/main/res/values/: strings.xml
SurveySDKExample/app/src/staging/res/values/: strings.xml
SurveySDKExample/data/: build.gradle
SurveySDKExample/data/src/main/: AndroidManifest.xml
SurveySDKExample/domain/: build.gradle
SurveySDKExample/domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/co/nimblehq/surveysdk/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/co/nimblehq/surveysdk/: TestSdkClass.kt
lib/src/test/java/co/nimblehq/surveysdk/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/co/nimblehq/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/co/nimblehq/sample/: App.kt  AuthService.kt  AuthenService.kt  ConstantKey.kt  SampleApp.kt
sample/src/main/java/co/nimblehq/sample/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
sample/src/main/java/co/nimblehq/sample/data/model/: LoggedInUser.kt
sample/src/main/java/co/nimblehq/sample/entity/: TokenEntity.kt  UserEntity.kt
sample/src/main/java/co/nimblehq/sample/ui/: ModelResult.kt  SurveyUiModel.kt  UiModel.kt
sample/src/main/java/co/nimblehq/sample/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
sample/src/main/java/co/nimblehq/sample/ui/surveydetail/: SurveyDetailActivity.kt  SurveyDetailModel.kt  SurveyDetailModelFactory.kt  SurveyDetailViewModel.kt
sample/src/main/java/co/nimblehq/sample/ui/surveylist/: SurveyAdapter.kt  SurveyListActivity.kt  SurveyListModel.kt  SurveyListModelFactory.kt  SurveyListViewModel.kt
sample/src/main/res/layout/: activity_login.xml  activity_survey_detail.xml  activity_survey_list.xml
sample/src/main/res/layout-w936dp/: activity_login.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/co/nimblehq/sample/: ExampleUnitTest.kt
survey-sdk/: build.gradle  proguard-rules.pro
survey-sdk/src/main/: AndroidManifest.xml
survey-sdk/src/main/java/co/nimblehq/survey/sdk/: Result.kt  ResultSdk.kt  SurveyApi.kt
survey-sdk/src/main/java/co/nimblehq/survey/sdk/api/: AppService.kt
survey-sdk/src/main/java/co/nimblehq/survey/sdk/constant/: Constant.kt
survey-sdk/src/main/java/co/nimblehq/survey/sdk/entity/: AnswerEntity.kt  MetaEntity.kt  QuestionEntity.kt  SurveyDetailEntity.kt  SurveyEntity.kt  SurveyListEntity.kt
survey-sdk/src/main/java/co/nimblehq/survey/sdk/interceptor/: TokenInterceptor.kt
survey-sdk/src/main/java/co/nimblehq/survey/sdk/model/: SurveyModel.kt
survey-sdk/src/main/java/co/nimblehq/survey/sdk/network/: MoshiBuilderProvider.kt  NetworkBuilder.kt
survey-sdk/src/main/java/co/nimblehq/survey/sdk/request/: BaseRequest.kt  Credentials.kt  LoginRequest.kt
survey-sdk/src/main/java/co/nimblehq/surveysdk/: SurveyApi.kt  TestSdkClass.kt
survey-sdk/src/main/java/co/nimblehq/surveysdk/api/: AppService.kt
survey-sdk/src/main/java/co/nimblehq/surveysdk/entity/: SurveyDetailEntity.kt  SurveyListEntity.kt  UserEntity.kt
survey-sdk/src/main/java/co/nimblehq/surveysdk/network/: MoshiBuilderProvider.kt  NetworkBuilder.kt
survey-sdk/src/main/java/co/nimblehq/surveysdk/request/: BaseRequest.kt  LoginRequest.kt
survey-sdk/src/test/java/co/nimblehq/survey/serializer/: DataTest.kt  SerializerTest.kt  TestExt.kt  TestUtil.kt
survey-sdk/src/test/java/co/nimblehq/surveysdk/serializer/: DataTest.kt  SerializerTest.kt  TestUtil.kt
