// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Dependencies (Alphabet sorted)
        moshi_version = '1.12.0'
        okhttp_version = '4.9.1'
        retrofit_version = '2.9.0'
        androidx_activity_ktx_version = '1.2.1'
        androidx_core_ktx_version = '1.3.0'
        androidx_lifecycle_version = '2.4.0-alpha02'
        androidx_navigation_version = '2.3.4'
        androidx_support_version = '1.3.0'
        constraint_layout_version = '2.0.0-alpha3'
        kotlin_version = '1.5.10'
        kotlinx_coroutines_version = '1.5.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
