plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    //upgrade okhttp as the issue related to Android 11 : https://github.com/square/okhttp/issues/5816
    api 'com.squareup.okhttp3:okhttp:4.8.0'
    //LOG
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}