plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "co.nimblehq.sample"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(
        project(':survey-sdk'),
        "androidx.activity:activity-ktx:$androidx_activity_ktx_version",
        "androidx.appcompat:appcompat:$androidx_support_version",
        "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
        "androidx.core:core-ktx:$androidx_core_ktx_version",
        "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_version",
        "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version",
        'com.google.android.material:material:1.4.0'

    )
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
